VITE_BASE_URL=http://localhost:5201/api/
VITE_PRODUCTION=false
VITE_REDIRECT_URL=http://localhost:5173/
VITE_IMG_PATH=./assets/img/
VITE_VERSION=1.0.0
VITE_TOKEN_ID=0
VITE_TOKEN_NAME=string
VITE_TOKEN_GUID=3fa85f64-5717-4562-b3fc-2c963f66afa6
